\documentclass[12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{alltt}
\usepackage{array}	
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{listings}
\usepackage{amssymb,amsmath, amsthm}
\usepackage{qtree}
\usepackage{oz}
\usepackage[cc]{titlepic}
\usepackage{fancyvrb}


\title{SOEN331: Introduction to Formal Methods\\for Software Engineering\\
Assignment 2 on Object-Z specification}
\author{Author's name}
\date{\today}

\begin{document}
\begin{spacing}{1.5}

\maketitle

\newpage

\section{Employee management}

\begin{class}{EmployeeSalaries}
\also
\upharpoonright (AddEmployee, DeleteEmployee, ModifySalary) \\
\begin{state}
employeeSalary : Employee \pfun \mathbb{R}\\
\where
\forall d : dom~employeeSalary \bullet employeeSalary(d) > 0.0
\end{state} \\
\begin{init}
employeeSalary = \emptyset %\{ \}
\end{init} \\
\begin{op}{AddEmployee}
\Delta (employeeSalary) \\
newEmployee? : Employee\\
salary? : \mathbb{R}
\ST
salary? > 0.0 \\
newEmployee? \notin dom~employeeSalary\\
employeeSalary' = employeeSalary \cup \{ newEmployee \mapsto salary? \}
\end{op}\\
\begin{op}{DeleteEmployee}
\Delta (employeeSalary) \\
who? : Employee\\
\ST
who? \in dom~employeeSalary\\
employeeSalary' = \{ who \} \ndres employeeSalary
\end{op}\\
\begin{op}{ModifySalary}
\Delta (employeeSalary) \\
employee? : Employee\\
newSalary? : \mathbb{R}
\ST
newSalary? > 0.0 \\
employee? \in dom~employeeSalary\\
employeeSalary' = employeeSalary \oplus \{ employee? \mapsto newSalary? \}
\end{op}\\
\end{class}





\end{spacing}
\end{document}