<!DOCTYPE html>
<html lang ="en">		
	<head>									
		<meta charset="utf-8">
		<title>40038814_Yifan_Yang_Assignment1_Question1</title>
	</head>

	<body>
		<h1>Some Canadian Provinces/Territories </h1>	

		<ol> 
		  <li>Quebec(Province) </li>
			<ul> 
			 <li>Capital:Quebec City </li>
			 <li>Population:8,214,700</li>
			 <li>Areas</li>
			     <ul>
				 <li>Land:1,356,128k㎡</li>
				 <li>Water:185,928k㎡</li>
				 </ul>
			</ul>
		  <li>Nunavut(Territory) </li>
			<ul> 
			  <li>Capital:lqaluit</li>
			  <li>Population:31,906</li>
			  <li>Areas</li>
			      <ul>
				  <li>Land:1,936,113k㎡</li>
				  <li>Water:157,077k㎡</li>
				  </ul>
			</ul>
		  <li>Some Definitions:
		      <dt>Province</dt>
			  <dd>Provinces receive their power and authority from the Constitution Act, 1867 (formerly called the British North America Act, 1867),The powers flowing from the Constitution Act are divided between the federal government and the provincial governments to exercise exclusively.A change to the division of powers between the federal government and the provinces requires a constitutional amendment,</dd>
			  <dt>Territory</dt>
			  <dd>Territorial governments have powers delegated to them by the Parliament of Canada. Changes affecting the territories can be performed unilaterally by the Parliament of Canada or government.</dd>
		  </li>
		  
		</ol>
		<h4>Information from <a href="https://en.wikipedia.org/wiki/Provinces_and_territories_of_Canada">Wikipedia</a> <p> Prepared by Yifan Yang-Assignment #1/Question 1</p></h4>
		
	</body>
</html>