<!DOCTYPE html>
<html lang ="en">		
	<head>									
		<meta charset="utf-8">
		<title>40038814_Yifan_Yang_Assignment1_Question2</title>
	</head>

	<body>
		<h2>YIFAN YANG </h2>
        <h3>Assignment #1/Question2</h3>
        <table border="1">
		    <tr>
			  <th colspan=6><h1>Some Canadian Provinces</h1></th>
			</tr>
			<tr>
			  <td rowspan=6><img alt="Image:Canadian flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/800px-Flag_of_Canada_%28Pantone%29.svg.png" width="200" height="100"></td>
			  <th>PROVINCE</th>
			  <td>Ontario</td>
			  <td>Quebec</td>
			  <td>Nova Scotia</td>
			  <td>New Brunswick</td>
			</tr>
			<tr>
			  <th>Flag</th>
			  <td><img alt="flag_of_Ontario" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/30px-Flag_of_Ontario.svg.png" width="50" height="25"></td>
			  <td><img alt="flag of Quebec" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Flag_of_Quebec.svg/30px-Flag_of_Quebec.svg.png" width="50" height="25"></td>
			  <td><img alt="flag of Nova Scotia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Nova_Scotia.svg/30px-Flag_of_Nova_Scotia.svg.png" width="50" height="25"></td>
			  <td><img alt="flag of New Brunswick" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Flag_of_New_Brunswick.svg/30px-Flag_of_New_Brunswick.svg.png" width="50" height="25"></td>
			</tr>
			<tr>
			  <th>Capital</th>
			  <td>Toronto</td>
			  <td>Quebec City</td>
			  <td>Halifax</td>
			  <td>Moncton</td>		  
			</tr>
			<tr>
			  <th>Postal Abbreviation</th>
			  <td>ON</td>
			  <td>QC</td>
			  <td>NS</td>
			  <td>NB</td>		  
			</tr>
			<tr>
			  <th>Year Entered Confederation</th>
			  <td>1867</td>
			  <td>1867</td>
			  <td>1867</td>
			  <td>1867</td>		  
			</tr>
            <tr>
			  <td colspan=5>information and image are from <a href="https://en.wikipedia.org/wiki/Provinces_and_territories_of_Canada">Wikipedia</a></td>
            </tr>			
        </table>		

	</body>
</html>