<!DOCTYPE html>
<html lang ="en">		
	<head>									
		<meta charset="utf-8">
		<title>40038814_Yifan_Yang_Assignment1_Question5</title>
		<link rel="stylesheet" href="Q5.css" type="text/css">
	</head>
	<body>
	    <div class="model">	
			    <tr>Nested loop in a table</tr>		    
		</div>
		<table class="table">
		<tr>
		   <th class="row1">heading1</th>
		   <th class="row1">heading2</th>
		</tr>
		<tr>
		   <li><td class="a">I.ol1-item1</td></li>
		   <td class="b">
		       <ol class="list1">
			       <li>ol2-item1</li>
				       <ul class="list2">
					       <li>ul1-multicolor happy face1</li>
						   <li>ul2-multicolor happy face2</li>
						   <li>ul3-multicolor happy face3</li>
					   </ul>
				   <li>ol2-item2</li>
				       <ul class="list3">
					       <li>ul1-abcdefghijklmnopqrstuvwxyz</li>
						   <li>ul2-abcdefghijklmnopqrstuvwxyz</li>
						   <li>ul3-abcdefghijklmnopqrstuvwxyz</li>
					   </ul>
			   </ol>
		   </td>
		</tr>
		<tr>
		   <td class="c">II.ol1-item2</td>
		   <td class="d">
		       <ol class="list4">
			       <li>ol2-item1</li>
				       <ul class="list6">
					       <li>ul1-multicolor happy face1</li>
						   <li>ul2-multicolor happy face2</li>
						   <li>ul3-multicolor happy face3</li>
					   </ul>
				   <li>ol2-item2</li>
				       <ul class="list5">
					       <li>ul1-green happy face1</li>
						   <li>ul1-green happy face2</li>
						   <li>ul1-green happy face3</li>
					   </ul>
			   </ol>
		   </td>
		</tr>
		</table>
		<div class="model">	
			    <tr>Yifan Yang,images are from <a href="https://moodle.concordia.ca/moodle/mod/resource/view.php?id=1718604">concordia-moddle-soen287-assignment1</a></tr>					
		</div>
		
	</body>
</html>