<!DOCTYPE html>
<!--
// ------------------------------------------------------------------------------
// Assignment 2
// Written by: yifan yang 40038814
// For SOEN 287 Section (your section) – Winter 2018
// -----------------------------------------------------------------------------
 -->
<head>
    <meta charset="UTF-8">
    <title>Q2</title>
    <link rel="stylesheet" href="stats.css" type="text/css">
    <script type="text/javascript" src="stastics.js"></script>
</head>
<body>
    <div id="statsOut" >
	<script>
        stats();
	</script>
    </div>
</body>
</html>