\documentclass[12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{alltt}
\usepackage{array}	
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{listings}
\usepackage{amssymb,amsmath, amsthm}

\title{SOEN331: Introduction to Formal Methods\\for Software Engineering\\
Assignment 4 on algebraic specifications}
\author{Author's name}
\date{\today}

\begin{document}
\begin{spacing}{1.5}

\maketitle

\noindent \textbf{Spec}: Set (Element);\\
\noindent \textbf{Sort}: Set;\\
\noindent \textbf{Imports}: Boolean, $\mathbb{N}_0$;\\
\noindent \textbf{Operations}:\\
\hspace*{5mm} newset $\rightarrow$ Set;\\
\hspace*{5mm} add : Set $\times$ Element $\rightarrow$ Set;\\
\hspace*{5mm} remove : Set $\times$ Element $\rightarrow$ Set;\\
\hspace*{5mm} size : Set $\rightarrow$ $\mathbb{N}_0$;\\
\hspace*{5mm} isempty : Set $\rightarrow$ Boolean;\\
\hspace*{5mm} ismember : Set $\times$ Element $\rightarrow$ Boolean;\\
\noindent \textbf{Variables}:\\
\hspace*{5mm} s: Set; x, y: Element;\\
\noindent \textbf{Axioms}:\\
\hspace*{5mm} [A1] isempty(newset) = true;\\
\hspace*{5mm} [A2] ismember(newset, x) = false;\\
\hspace*{5mm} [A3] ismember(add(s, x), x) = true;\\
\hspace*{5mm} [A4] add(add(s, x), y) = add(add(s, y), x);\\



\end{spacing}
\end{document}